name: Render PHP Demo Page

on:
  workflow_run:
    workflows: ["Compile SASS"]
    types:
      - completed

jobs:
  php_render:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3
        if: ${{ github.actor == 'aziascreations' }}
        with:
          path: ./htdocs/css

      - name: Display structure of downloaded files
        run: |
          cd ./htdocs/css
          ls -R

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.4'
          extensions: none

      - name: Pre-render PHP File
        run: |
          cd htdocs
          php ./index.php > ./index.html

      - name: Upload `index.html` build artifact
        uses: actions/upload-artifact@v4
        if: ${{ github.actor == 'aziascreations' }}
        with:
          name: index.html
          path: "./htdocs/index.html"
          if-no-files-found: error
          retention-days: 90
          compression-level: 9
